<<setup, cache=FALSE, include=FALSE>>=
library(knitr)
library(earth)
opts_knit$set(root.dir = "../R") 
opts_chunk$set(echo=FALSE, message=FALSE) 
@

%&from template
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL
% \usepackage[strings]{underscore}

%% added by author (CJ)
\usepackage{tikz}
\usepackage{floatpag}\floatpagestyle{empty}

\usetikzlibrary{calc,fit,positioning,arrows,shapes,backgrounds}
\tikzset{>={latex}}
\definecolor{dagblue}{rgb}{0.81,0.902,0.957}
\usepackage{bm}
\graphicspath{{/home/chris/uncertainty/evi/hiv/},{c:/Users/chris/Dropbox/work/uncertainty/evi/hiv/}}

\DeclareMathOperator*{\argmin}{arg\,min} 
\DeclareMathOperator*{\argmax}{arg\,max} 

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{-.3in}%
\addtolength{\topmargin}{-.8in}%

\newcommand{\cov}{\mbox{cov}}
\newcommand{\var}{\mbox{var}}
\newcommand{\logit}{\mbox{logit}}
%\newcommand{\det}{\mbox{det}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
%\newcommand{\max}{\mathbf{max}}
%\newcommand{\min}{\mathbf{min}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\pinodelta}{\overline{(\pi\delta)}}
\newcommand{\pidelta}{(\pi\delta)}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
  \title{\bf Value of Information: Sensitivity Analysis and Research Design in Bayesian Evidence Synthesis\\~\\
  Supplementary figures}
  \author{Christopher Jackson, Stefano Conti, Anne Presanis, Daniela De Angelis
    \\
    MRC Biostatistics Unit, University of Cambridge\\
  }
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Value of Information: sensitivity analysis and research design in Bayesian evidence synthesis\\~\\
  Supplementary figures}
\end{center}
  \medskip
} \fi

\bigskip

%%% TODO 

<<>>=
load(file="~/scratch/uncertainty/evi/hiv/sam.rda")
load(file="~/scratch/uncertainty/evi/hiv/samgudnd.rda")
load(file="~/scratch/uncertainty/evi/hiv/samnogu.rda")
source("plots.r")
@ 

<<custom-dev-prev>>=
  my_pdf = function(file, width, height) {
    pdf(file, width = width, height = 4.2)
  }
@

%% \begin{figure}
%% <<prevnums-base,dev='my_pdf', fig.ext='pdf'>>=
%% prev.plot(sam)
%% nums.plot(sam)
%% @
%%   \caption{Posterior distributions of HIV prevalence (top) and numbers of MSM living with HIV/AIDS (bottom), London 2012. Darkness within each strip proportional to posterior density, with 95\% credible intervals indicated.  Base case analysis in paper. }
%%   \label{fig:res:prev}
%% \end{figure}


\begin{figure}
<<prevnums-nogu,dev='my_pdf', fig.ext='pdf'>>=
prev.plot(samnogu)
nums.plot(samnogu)
@ 
  \caption{Posterior distributions of HIV prevalence (top) and numbers of MSM living with HIV/AIDS (bottom), London 2012. Darkness within each strip proportional to posterior density, with 95\% credible intervals indicated. Alternative assumption (a): undiagnosed prevalence from GUM Anon only }
  \label{fig:res:prev}
\end{figure}


\begin{figure}
<<prevnums-gudnd,dev='my_pdf', fig.ext='pdf'>>=
prev.plot(samgudnd)
nums.plot(samgudnd)
@ 
  \caption{Posterior distributions of HIV prevalence (top) and numbers of MSM living with HIV/AIDS (bottom), London 2012. Darkness within each strip proportional to posterior density, with 95\% credible intervals indicated. Alternative assumption (b): GUMCAD also informs diagnosed prevalence }
  \label{fig:res:prev}
\end{figure}


<<cache=TRUE>>=
options(warn=-1) ## for ggplot2/r-devel warnings
source("evppi.r")
@ 

%% \begin{figure}
%% <<evppi-base>>=
%%   evppi.plot(pe, phi, phimat)
%% @ 
%%   \caption{Expected value of partial perfect information in the HIV prevalence model.  Base case analysis in paper. }
%%   \label{fig:res:evppi}
%% \end{figure}


\begin{figure}
<<evppi-nogu>>=
  evppi.plot(penogu, phi.nogu, phimat.nogu)
@ 
  \caption{Expected value of partial perfect information in the HIV prevalence model.  Alternative assumption (a): undiagnosed prevalence from GUM Anon only }
  \label{fig:res:evppi}
\end{figure}


\begin{figure}
<<evppi-gudnd>>=
  evppi.plot(pegudnd, phi, phimat)
@ 
  \caption{Expected value of partial perfect information in the HIV prevalence model.  Alternative assumption (b): GUMCAD also informs diagnosed prevalence }
  \label{fig:res:evppi}
\end{figure}


\end{document}
